# App Server
APP_PORT=30000

# Database
DATABASE_CONNECTION="mongodb+srv://hidopi:SsTxf6X4b0pCcYSB@mycraclusterdev.hu0dhsd.mongodb.net/mycra_dev?retryWrites=true&w=majority" 

# Emailing Server
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_USER="lou.batz1@ethereal.email"
EMAIL_PASSWORD="bz1XGxA4XDnyRCTrrV"
  