#version de l'api kuberenetes:
apiVersion: apps/v1

#type d'objet: déploiement
kind: Deployment
metadata:
  name: backend-deployment
  namespace: mycra

#spécification du déploiement  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mycraBackend
  template:
    metadata:
      labels:
        app: mycraBackend
    spec:
      containers:
      - name: backend
        image: hidopi/mycra-backend:v1.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "0.1"
          limits:
            memory: "512Mi"
            cpu: "0.5"