apiVersion: v1
kind: Service
metadata:
  name: mycra-backend-service
  namespace: mycra
spec:
  selector:
    app: mycraBackend
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer